{
  "name": "template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.3",
    "@angular/cdk": "^17.3.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/forms": "^17.3.3",
    "@angular/google-maps": "^16.2.14",
    "@angular/material": "^17.3.3",
    "@angular/platform-browser": "^17.3.3",
    "@angular/platform-browser-dynamic": "^17.3.3",
    "@angular/router": "^17.3.3",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@types/aos": "^3.0.4",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "lightgallery": "^2.7.2",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.8.0",
    "ng-circle-progress": "^1.7.1",
    "ngx-bootstrap": "^12.0.0",
    "ngx-countup": "^13.1.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-mask": "^14.2.4",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-scrollbar": "^14.0.0",
    "ngx-slick-carousel": "^17.0.0",
    "primeng": "^17.18.1",
    "rxjs": "^7.8.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "~17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "^5.4.4"
  }
}
